<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加入购物车</title>
	<style>
		*{margin:0;padding:0;}


		/****利用after居中
		.main{
			position: fixed;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
			background: rgba(0,0,0,.5);
			text-align: center;
		}
		.main:after{
			display: inline-block;
		    content: '';
		    width: 0;
		    height: 100%;
		    vertical-align: middle;
		}
		.container{
			display: inline-block;
			vertical-align: middle;
			position: relative;
		}
		*/
	
		.list{
			overflow: hidden;
		}
		.list li{
			position: relative;
			float: left;
			list-style: none;
			width:250px;
			height:100px;
			margin:0 50px;
			border-radius: 30px 30px 0 0;
			background-color: blue;
			text-align: center;
			font:#fff 30px;
		}
		.list li:after,.list li:before{
			content:"";
			position: absolute;
			width:20px;
			height:20px;
			bottom: 0;
			background:radial-gradient(at top right,rgba(0,0,0,0) 67%,blue 30%);
		}

		.list li:after{
			left:-20px;
			transform:rotate(270deg);
		}
		.list li:before{
			right:-20px;
		}
		.wrap{
			width:100%;
			height:500px;
			background-color:green;
		}
	</style>
</head>
<body>
	<!-- 利用after居中 -->
	<!-- <div class="main">
		<div class="container">
			<img src="images/1.jpg" alt="" class="img">
		</div>
	</div> -->
	<!-- 利用after居中 end-->

	<!-- 让列表边角圆滑 -->
	<ul class="list">
		<li>one</li>
		<li>two</li>
		<li>four</li>
	</ul>
	<div class="wrap">
		
	</div>
	<!-- 让列表边角圆滑 end-->
</body>
</html>