<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin:0;}
		/*svg{
			margin:100px 0 0 100px;
			transform: rotate(-90deg);
	  		background: yellowgreen;
			border-radius: 100%;
		}*/
	    /*circle {
		  fill: yellowgreen;
		  stroke: #655;
		  stroke-width: 50;
		  stroke-dasharray: 60 158;
		}*/

		
		.stroke{
			width: 100%;
		    stroke: black;
		    stroke-width: 1px;
		    fill: none;
			stroke-dashoffset: 1000;
			stroke-dasharray: 500;
		}
		.ani {
			animation: circle-draw 10s linear infinite;
		}

		/*circle:nth-child(2n) {
		    -moz-transform-origin: center 50%;
		    -ms-transform-origin: center 50%;
		    -webkit-transform-origin: center 50%;
		    transform-origin: center 50%;
		    -moz-transform: rotate(180deg);
		    -ms-transform: rotate(180deg);
		    -webkit-transform: rotate(180deg);
		    transform: rotate(180deg);
		}*/
		@keyframes circle-draw{
			100% {
				stroke-dashoffset: 0;
				}
			}
	</style>
</head>
<body>
	<!-- <svg width="100" height="100">
		<circle r="25" cx="50" cy="50" />
	</svg> -->
	<svg class="stroke ani" height="400" width="100%" >
		<g>
			<circle cx="200" cy="200" r="10"/>
			<circle cx="200" cy="200" r="20"/>
			<circle cx="200" cy="200" r="30"/>
			<circle cx="200" cy="200" r="40"/>
			<circle cx="200" cy="200" r="50"/>
			<circle cx="200" cy="200" r="60"/>
			<circle cx="200" cy="200" r="70"/>
			<circle cx="200" cy="200" r="80"/>
			<circle cx="200" cy="200" r="90"/>
			<circle cx="200" cy="200" r="100"/>
			<circle cx="200" cy="200" r="110"/>
			<circle cx="200" cy="200" r="120"/>
			<circle cx="200" cy="200" r="130"/>
			<circle cx="200" cy="200" r="140"/>
			<circle cx="200" cy="200" r="150"/>
			<circle cx="200" cy="200" r="160"/>
		</g>
	</svg>
</body>
</html>