<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style>
		*{margin:0;padding:0;}
		.wramp{position: relative; width:300px;height:300px;margin:300px auto 0;}
		.small{position: relative; width:300px;height:300px;overflow: hidden;}
		.small img{width:300px;height:300px;}
		.small .bg{position: absolute;width:300px;height:300px;top:0;left:0;background: red;opacity: 0;z-index: 3;}
		.small .cur{position: absolute;top:0;left:0; width:60px;height:60px;background: rgba(255,255,255,.5);}
		.big{position: absolute; width:400px;height:400px;left:320px;top:-200px;overflow: hidden;}
		.big img{position:absolute;left:30px;top:30px;}
	</style>
</head>
<body>
	<div class="wramp" id="wramp">
		<div class="small" id="small">
			<img src="../images/110.jpg" class="imgs" id="imgs" alt="">
			<span class="bg" id="bg"></span>
			<span class="cur" id="cur"></span>
		</div>
		<div class="big" id="big" style="display:none;">
			<img src="../images/110.jpg" class="imgb" id="imgb" alt="">
		</div>
	</div>
	<script>

		var bg = document.getElementById("bg");
		var wramp = document.getElementById("wramp");
		var big = document.getElementById("big");
		var small = document.getElementById("small");
		var cur = document.getElementById("cur");
		var img = document.getElementsByTagName("img")[1];

		bg.onmouseover = function(){
			cur.style.display = "block";
			big.style.display = "block";
		}

		bg.onmouseout = function(){
			cur.style.display = "none";
			big.style.display = "none";
		}

		bg.onmousemove = function(e) {
			var e=e||event;

			var l = e.clientX - wramp.offsetLeft - small.offsetLeft - cur.offsetWidth/2;
			var t = e.clientY - wramp.offsetTop - small.offsetTop - cur.offsetHeight/2;
			if(l<0){
				l = 0;
			}else if(l>bg.offsetWidth - cur.offsetWidth){
				l = bg.offsetWidth - cur.offsetWidth;
			}

			if(t<0){
				t = 0;
			}else if(t>bg.offsetHeight - cur.offsetHeight){
				t = bg.offsetHeight - cur.offsetHeight;
			}

			cur.style.cssText = "left:"+l+"px;top:"+t+"px;";
			

			var percentX = l/(bg.offsetWidth - cur.offsetWidth);
			var percentY = t/(bg.offsetHeight - cur.offsetHeight);

			var imgL = -percentX*(img.offsetWidth - big.offsetWidth);
			var imgT = -percentY*(img.offsetHeight - big.offsetHeight);

			img.style.cssText = "left:"+imgL+"px;top:"+imgT+"px;";

			console.log(e.clientX,wramp.offsetLeft,small.offsetLeft,cur.offsetWidth/2,l,t,percentX,imgL);
		};
	</script>
</body>
</html>