<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable"> 
    <meta content="yes" name="apple-touch-fullscreen"> 
    <meta content="telephone=no,email=no" name="format-detection"> 
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            -moz-user-select:none;
            -webkit-user-select:none;
            user-select:none;    
        }
        .clear:after{
            content:"";
            clear:both;
        }
        .main{
            
        }
        .progress{
            padding:10px 50px;
        }
        .pro-con{
            width:100%;
            height:15px;
            border-radius: 6px;
            background: #ccc;
            position: relative;
        }
        .pro{
            float:left;
            height:15px;
            position: relative;
        }
        .pro:first-child span{
            right:-10px;
        }
        .pro:nth-child(2){
            border-radius: 6px 0 0 6px;
        }
        .pro:nth-child(5){
            border-radius: 0 6px 6px 0;
        }
        .pro span{
            position: absolute;
            right:0;
            bottom:-20px;
        }
        .pro-color{
            position: absolute;
            width:0;
            height:15px;
            background: orange;
            top:0;
            left:0;
            border-radius:6px 0 0 6px;
            overflow: hidden;
            
        }
        .ruler{
            position: absolute;
            width:20px;
            line-height: 20px;
            background: #000;
            color:#fff;
            border-radius: 50%;
            text-align: center;
            top:-3px;
            left:-10px;
            
        }
        .add-pro .pro-color{
            transition:width 1s ease-out;
        }
        .add-pro .ruler{
            transition:left 1s ease-out;
        }
    </style>
</head>
<body>
    <p>数字：<span class="num-span">0%</span></p>
    <div class="main">
        <div class="progress clear add-pro">
            <div class="pro-con">
                <div class="pro" style="width:0;"><span>0</span></div>
                <div class="pro" style="width:10%;"><span>10</span></div>
                <div class="pro" style="width:20%;"><span>100</span></div>
                <div class="pro" style="width:35%;"><span>300</span></div>
                <div class="pro" style="width:35%;"><span>500</span></div>
                <div class="pro-color"></div>
                <div class="ruler">$</div>
            </div>
        </div>
    </div>
	<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
    <script>
        $(function(){
            var endX,
                proWidth,
                currentValue,
                ys,
                mouse,
                initValue; //初始值
                initValue = 2000000;
            var startW = 0;
            var startX = 0;
            var value = initValue / 10000 / 500 * 100;
             $(".pro-color").css('width',value+"%");
             $(".ruler").css('left',"calc("+(value+"%")+" - " +10+"px)");

            mouse = false;
            $(".progress").on('touchstart',function(e){
                e.preventDefault();
                $(this).removeClass('add-pro');
                mouse = true;
                proWidth = $(".pro-con").width();
                startW = $(".pro-color").width();
                startX =  e.targetTouches[0].clientX;
            })
            .on('touchmove',function(e){
                e.preventDefault();
                if (mouse == false) return;
                endX = e.targetTouches[0].clientX;
                var currentValue =  startW + endX-startX;


                ys =parseInt( currentValue / proWidth*100);
                $(".num-span").text(ys+"%");
                if(ys<0){
                    $(".num-span").text("0%");
                }else if(ys>100){
                    $(".num-span").text("100%");
                }
            
                $(".ruler").css("left", currentValue + "px");
                $(".pro-color").css("width", currentValue + "px");
                if(currentValue>=proWidth){
                    $('.ruler').animate({'left':proWidth-10},0);
                    $('.pro-color').animate({'width':proWidth,'border-radius':6},0);
                }else if(currentValue<=0){
                    $('.ruler').animate({'left':-10},0);
                    $('.pro-color').animate({'width':0},0);
                }else{
                    $('.ruler').animate({'left':currentValue-10},0);
                    $('.pro-color').animate({'width':currentValue,'border-radius':'6px 0 0 6px'},0);
                }
                
            })
            .on('touchend',function(e){
                mouse = false;
                startW = currentValue;
            })
        })

        
    </script>
</body>
</html>
