<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<title>左滑动显示删除</title>
<style>
	*{margin:0;padding:0;outline: none;}
	a,button{outline: none;text-decoration: none;}
	 html {
        height: 100%;
        width: 100%;
        font-family: 'Heiti SC', 'Microsoft YaHei';
        font-size: 20px;
        overflow: hidden;
        outline: 0;
        background: #F5F5F9;
        -webkit-text-size-adjust:none;
    }
	ul li{list-style: none;}
	ul li{position: relative;}
	ul li:before{
		content: '';
		box-sizing: border-box;
		width: 200%;
		height: 200%;
		top: 0;
		left: 0;
		position: absolute;
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-o-transform: scale(0.5);
		-ms-transform: scale(0.5);
		transform: scale(0.5);
		-webkit-transform-origin: 0 0;
		-moz-transform-origin: 0 0;
		-o-transform-origin: 0 0;
		-ms-transform-origin: 0 0;
		transform-origin: 0 0;
		border-bottom: 1px solid #cfcfd2;
	}
	ul li:first-child:before{border-top:1px solid #cfcfd2;}
	li{width:100%;border-bottom: .5px solid #cfcfd2;}
	.top{
		position: relative;
	}
	.top a{display: block;position: relative;height:100%;padding:.5rem 1rem;background: #fff;z-index: 3;}
	.top .name{font-size: .667rem;color:#333;}
	.top .con{font-size: .5rem;color:#8b8b8b;}

	.bottom{position: absolute;width:auto; height:100%; top:0;right:0;}
	.bottom button{
		float: left;
		border: none;
	    display: block;
	    height: 100%;
	    padding: 0 .833rem;
	    font-size: .6rem;
	    color:#fff;
	}

	.bottom .bj{
		background: #C1C0C0;
	}

	.bottom .del{
		background: #EA3737;
	}
</style>
</head>
<body>
	<ul>
		<li class="li">
			<div class="top" id="top">
				<a href="#" id="ta" class="ta">
					<p class="name">哈哈</p>
					<p class="con">你不是说，你不是说吗？</p>
				</a>
			</div>
			<div class="bottom" id="bottom">
				<button class="bj">标记为已读</button>
				<button class="del">删除</button>
			</div>
		</li>
		<li class="li">
			<div class="top" id="top">
				<a href="#" id="ta" class="ta">
					<p class="name">哈哈</p>
					<p class="con">你不是说，你不是说吗？</p>
				</a>
			</div>
			<div class="bottom" id="bottom">
				<button class="del">删除</button>
			</div>
		</li>
		<li class="li">
			<div class="top" id="top">
				<a href="#" id="ta" class="ta">
					<p class="name">哈哈</p>
					<p class="con">你不是说，你不是说吗？</p>
				</a>
			</div>
			<div class="bottom" id="bottom">
				<button class="bj">标记为已读</button>
				<button class="del">删除</button>
			</div>
		</li>
		<li class="li">
			<div class="top" id="top">
				<a href="#" id="ta" class="ta">
					<p class="name">哈哈</p>
					<p class="con">你不是说，你不是说吗？</p>
				</a>
			</div>
			<div class="bottom" id="bottom">
				<button class="bj">标记为已读</button>
			</div>
		</li>
	</ul>
	<script src="../js/hammer.js"></script>
	<script src="../js/zepto.min.js"></script>
	<script>
    	var startX,
    		endX,
    		scrollTranslation,
    		scrollDistance,
    		botWidth;

    	$(".li>.top")
    			.on("touchstart",function(e){
    				botWidth =$(this).siblings(".bottom").width();
    				var touch = event.touches[0];
    				startX = touch.pageX;
    				$(e.currentTarget).animate({left:0}, 400);
    				console.log($(e.target).parents(".li").html());
    				$(e.target).parents(".li").siblings().find(".top").animate({left:0}, 400);
    			})
    			.on("touchmove",function(e){
        			var touch = event.touches[0];
		    		endX = touch.pageX;
		    		var change =endX - startX;
		    		change = Math.min(Math.max(-100, change), 100);

		    		//判断移动的点,1为手指向右滑动,-1为手指向左滑动
		    		scrollTranslation = change > 0 ? 1 : -1;
		    		if(scrollTranslation === -1){
		    			e.currentTarget.style.left = change+"px";
		    		}else if(scrollTranslation === 1){
		    			return;
		    		}
        		})
        		.on("touchend",function(e){
		    		var left = parseInt(e.currentTarget.style.left);
		    		var new_left;
		    		if(scrollTranslation === -1){
			            if (left < -(botWidth/2)) {
			                new_left = -botWidth+'px'
			            } else {
			                new_left = '0px'
			            }
			            $(e.currentTarget).animate({left: new_left}, 200);
		    		}else if(scrollTranslation === 1){
		    			return;
		    		}
        		})
        		$("html").on("touchstart",function(e){
        			if($(e.target).parents(".li").length===0){
				       $(".li .top").animate({left:0},400);
				    }
        		})
	</script>
</body>
</html>