<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<title>test</title>
<style>
	*{padding:0;margin:0;}
	body {
        width: 300px;
        position: relative;
    }
 
    .aside {
        width: 100px;
        height: 150px;
        float: left;
        background: #f66;
    }
 
    .main {
        height: 200px;
        background: #fcc;
        overflow: hidden;
    }
    .box1{border:5px solid #fcc;overflow: hidden;}
    .b1{float: left;width:95px;height: 95px;border:5px solid #fcc;}
    .b2{width:300px;height:300px;margin:100px;display: inline-block; background: #fcc;}
    .box{
    	width:300px;
    	height:300px;
    	margin:100px; 
    	border-radius: 50%;
    	background: yellowgreen;
    	background-image: linear-gradient(to right,transparent 50%, #655 0);}
    .box:before{
    	content:"";
    	display: block;
    	height:100%;
    	margin-left: 50%;
    	border-radius: 0 100% 100% 0/50%;
    	background-color:inherit;;
    	transform-origin: left;
    	/*animation: spin 3s linear infinite, bg 6s step-start infinite;*/
    	animation: spin 50s linear infinite, bg 100s step-end infinite;
		animation-play-state: paused;
		animation-delay: inherit;
	}

    @keyframes spin{
    	to{transform:rotate(.5turn);}
    }
    @keyframes  bg{
    	50% { background: #655; }
    }
	svg{
		margin:100px 0 0 100px;
		transform: rotate(-90deg);
  		background: yellowgreen;
		border-radius: 100%;}
    circle {
	  fill: yellowgreen;
	  stroke: #655;
	  stroke-width: 50;
	  stroke-dasharray: 60 158;
	}
</style>
</head>
<body>
  	<!-- <div class="aside"></div>
    <div class="main"></div>

    <div class="box1">
    	<div class="b1"></div>
    	<div class="b1"></div>
    </div>
	
	    <div class="b2"></div>
	    <div class="b2"></div> -->
	<!-- <div class="box"></div> -->
	<div class="box" style="animation-delay: -60s"></div>
	<div class="box" style="animation-delay: -80s"></div>

	<svg width="100" height="100">
		<circle r="25" cx="50" cy="50" />
	</svg>
	<script src="../js/zepto.min.js"></script>
	<script>
	$(function(){
		$('.box').forEach(function(pie) {
		  var p = parseFloat(pie.textContent);
		  pie.style.animationDelay = "-"+p + 's';
		});
	});
		
	</script>
</body>
</html>